$light-blue: #242496
$playground-bg: #1D1D9A
$info-link-bg: #2D2DBE
$popup-bg: rgba(0,0,139, .9)
$drop-border: #162BEA
$blue: #000055
$dark-blue: #00003D
$white: #ffffff
$green: #05C48A
$popup-btn-bg: #05C489
$popup-btn-bg-hover: #00EAA1
$magenta: #FF267E
$dark-theme-color: #111218

$font-press-start2-reg: PressStart2P-Regular, sans-serif
$font-delta-gothic-one-reg: DelaGothicOne-Regular, sans-serif
$font-suisseintl-semibold: SuisseIntl-SemiBold, sans-serif
$font-suisseintl-reg: SuisseIntl-Regular, sans-serif

body
  overscroll-behavior: none
  background: $dark-blue
  img
    max-width: 100%
    height: auto

// DARK THEME
.dark
  .fav-page
    background: $dark-theme-color
    .popup
      background: rgba(17,18,24, .7)
      &__wrap
        background: $dark-theme-color
        &:before
          filter: brightness(10) grayscale(1)
    .main
      &::before
        background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, #111218 100%)
      &__game
        @media screen and (min-width: 1300px)
          background: url("../img/game-bg-dark.png") no-repeat 50% 0/cover
        @media screen and (min-width: 1025px)
          background: url("../img/game-bg-tab-dark.png") no-repeat 50% 0/cover
// END DARK THEME

.fav-page
  position: relative
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  display: flex
  flex-direction: column
  align-items: center
  background: $dark-blue
  padding: 40px 0 20px 0
  min-height: 600px
  overflow: hidden
  .popup
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,61, .7)
    //z-index: 100
    opacity: 0
    z-index: -100
    transition: opacity .8s ease-in-out
    &__close
      position: absolute
      top: 0
      right: 0
      transform: translate(0, -100%)
      width: 57px
      height: 57px
      background: url("../img/close-popup-bg.svg") no-repeat 0 0/contain
      cursor: pointer
      transition: opacity .3s ease-in-out
      user-select: none
      &:hover
        opacity: .8
    &__wrap
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 500px
      height: 310px
      background: $popup-bg
      padding: 15px
      &::before
        content: ""
        display: block
        width: 91%
        height: 90%
        position: absolute
        top: 5.5%
        left: 4.5%
        background: url("../img/popup-bg.svg") no-repeat 0 0/contain
        z-index: 0
        @media screen and (max-width: 700px)
          background: url("../img/popup-bg-mob.svg") no-repeat 0 0/contain

    &__title, &__list, &__btn
      position: relative
      z-index: 2
    &__title
      font-family: $font-delta-gothic-one-reg
      color: $white
      font-size: 23px
      line-height: 23px
      margin-bottom: 16px
      max-width: 350px
      text-align: center

    &__list
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin: 0 0 25px 0
      &-item
        font-family: $font-delta-gothic-one-reg
        color: $white
        max-width: 340px
        font-size: 18px
        line-height: 18px
        &:first-child
          margin-bottom: 22px
    &__btn
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 0.08em
      background: $popup-btn-bg
      border-radius: 4px
      padding: 23px 45px
      text-decoration: none
      color: $blue
      transition: background-color .3s ease-in-out
      font-family: $font-suisseintl-semibold
      &:hover
        cursor: pointer
        background: $popup-btn-bg-hover

  .main
    position: relative
    width: 100%
    background-size: 100%
    background: url("../img/main-bg-desk.png") no-repeat 0 20%/contain
    @media screen and (max-width: 1024px)
      background: url("../img/main-bg-tab.png") no-repeat 0 0/contain
    &::before
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: 0
      height: 150px
      width: 100%
      background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, $dark-blue 100%)
      z-index: 3
    &__banner
      position: relative
      display: flex
      flex-direction: column
      max-width: 1550px
      //min-width: 1400px
      margin: 0 auto
      flex-wrap: nowrap
      transform-origin: center top
      flex-shrink: 0
      &::before
        content: ''
        display: block
        height: 2px
        position: absolute
        top: 0
        width: 740px
        right: 135px
        z-index: 2
        background: $magenta
      &-text
        &-bonus
          font-family: $font-press-start2-reg
          font-size: 12px
          color: $magenta
          position: absolute
          top: 0
          left: 0
          transform: translate(-2%, -150%)
        &-top
          position: relative
          font-size: 30px
          color: $dark-blue
          display: inline-flex
          text-transform: uppercase
          background: $magenta
          padding: 7px 6px 4px 13px
          z-index: 10
          clip-path: polygon(2% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 20%)
          span
            font-family: $font-press-start2-reg
          span:not(:first-child)
            margin-left: 17px
        &-center
          display: inline-block
          font-family: $font-delta-gothic-one-reg
          text-transform: uppercase
          font-size: 80px
          line-height: 85px
          position: relative
          color: $green
          &::after
            position: absolute
            bottom: 110px
            right: -18px
            display: block
            content: ""
            width: 91px
            height: 91px
            background: url("../img/cake-icon.svg") no-repeat 0 0/contain
            transform: translate(100%, 0)
          .center-subtext
            padding: 10px 5px 9px 12px
            font-family: $font-press-start2-reg
            font-size: 22px
            line-height: 26.4px
            width: 290px
            height: 73px
            position: absolute
            top: 80px
            right: 110px
            transform: translate(44%, 19%)
            color: $magenta
            background: url("../img/subtext-bg.png") no-repeat 0 0/cover
        &-bottom
          font-family: $font-press-start2-reg
          font-size: 19px
          line-height: 28.5px
          color: $magenta
          margin-top: 15px
          max-width: 630px
      &-left
        position: relative
        max-width: 900px
        padding-bottom: 15px
        &::before
          position: absolute
          top: 20px
          right: 80px
          display: block
          content: ""
          width: 144px
          height: 18px
          background: url("../img/top-text-decor.png") no-repeat 0 0/contain
      &-right
        position: relative
        //max-width: 40%
        display: flex
        min-height: 100%
        padding: 23px 15px 0 0
        &::before
          position: absolute
          top: 0
          right: 0
          display: block
          content: ""
          width: 204px
          height: 12px
          background: url("../img/health-bar.svg") no-repeat 0 0/contain
          transform: translate(0, -150%)
        &::after
          position: absolute
          top: 0
          right: 0
          display: block
          content: ""
          width: 135px
          height: 16px
          background: url("../img/top-decor.svg") no-repeat 0 0/contain
          //transform: translate(0, -150%)
        &-img
          margin: auto 32px 0 0
          width: 403px
          height: 294px
      &-wrap
        position: relative
        display: flex
        justify-content: space-between
        background: url("../img/banner-bg-desk.png") no-repeat 50% 0/cover
        &::before
          content: ""
          display: block
          background: $magenta
          height: 2px
          width: 99%
          position: absolute
          bottom: 0
          left: 0

      &-icons
        display: flex
        //padding-top: 25px
        &-left
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          gap: 15px
          margin-right: 25px
          &::before
            content: ""
            display: block
            width: 65px
            height: 2px
            background: $magenta
            position: absolute
            top: 0
            left: -13px
            transform: translate(-100%, 0)
          .cubes-icon
            background: url("../img/cubes-icon.svg") no-repeat -9px -9px/contain
            width: 80px
            height: 80px
            background-size: 115%
          .cherry-icon
            background: url("../img/cherry-icon.svg") no-repeat -10px -15px/contain
            width: 80px
            height: 80px
            background-size: 126%
          .cards-icon
            background: url("../img/cards-icon.svg") no-repeat 0 0/contain
            width: 80px
            height: 80px
        &-right
          height: 100%
          display: flex
          flex-direction: column
          padding-top: 15px
          gap: 10px
          position: relative
          &::before
            position: absolute
            top: 0
            right: -17px
            display: block
            content: ""
            width: 72px
            height: 100%
            background: url("../img/icons-right-decor.svg") no-repeat 0 0/contain
          .sport-icon
            background: url("../img/sport-icon.svg") no-repeat 0 0/contain
            width: 40px
            height: 41px
          .game-icon
            background: url("../img/game-icon.svg") no-repeat 0 0/contain
            width: 40px
            height: 41px
          .fav-icon
            background: url("../img/fav-icon.svg") no-repeat 0 0/contain
            width: 40px
            height: 41px
          .loading-icon
            background: url("../img/loading-icon.svg") no-repeat 0 0/contain
            width: 38px
            height: 37px
            margin: auto 0 15px 0
      &-bottom
        position: relative
        display: flex
        justify-content: space-between
        padding: 0 10%
        margin-top: 10px
        height: 42px
        &-item
          font-family: $font-press-start2-reg
          font-size: 10px
          line-height: 15px
          text-transform: uppercase
          &:nth-child(1), &:nth-child(3)
            color: $light-blue
          &:nth-child(2)
            color: $magenta
            &::before
              position: absolute
              top: 0
              right: 5px
              display: block
              content: ""
              width: 125px
              height: 100%
              background: url("../img/banner-dots.svg") no-repeat 0 0/contain
            &::after
              position: absolute
              top: 0
              left: 5px
              display: block
              content: ""
              width: 125px
              height: 100%
              background: url("../img/banner-dots.svg") no-repeat 0 0/contain
    &__game
      width: 100%
      position: relative
      @media screen and (min-width: 1300px)
        background: url("../img/game-bg.png") no-repeat 50% 0/cover
      @media screen and (min-width: 1025px)
        background: url("../img/game-bg-tab.png") no-repeat 50% 0/cover
      &::before
        content: ""
        display: block
        background: url("../img/machine-ground.png") no-repeat 50% 0/cover
        width: 100%
        height: 850px
        position: absolute
        bottom: 0
        left: 0
        z-index: 1
        @media screen and (max-width: 1220px)
          background: url("../img/machine-ground-tab.png") no-repeat 50% 0/cover
      &::after
        content: ""
        display: block
        background: url("../img/machine-bg.png") no-repeat 50% 0/cover
        width: 1200px
        height: 850px
        position: absolute
        top: -12px
        left: 51%
        transform: translate(-50%, 0)
        z-index: 0

      &-machine
        padding-top: 310px
        position: relative
        margin: 0 auto
        width: 694px
        height: 940px
        z-index: 2
        background: url("../img/machine-desk.png") no-repeat 0 0/contain
        @media screen and (max-width: 700px)
          background: url("../img/machine-mob.png") no-repeat 0 0/contain
        @media screen and (max-width: 950px) and (orientation: landscape)
          background: url("../img/machine-mob.png") no-repeat 0 0/contain
        &-btn
          position: absolute
          bottom: 280px
          left: 50%
          transform: translate(-50%, 0)
          display: inline-block
          text-align: center
          padding: 6px 86px
          text-transform: uppercase
          color: $dark-blue
          font-size: 19px
          line-height: 28.5px
          font-family: $font-press-start2-reg
          user-select: none
          &::before
            position: absolute
            left: 0
            bottom: 0
            transform: translate(0, 100%)
            content: ""
            display: block
            width: 100%
            height: 29px
            background: linear-gradient(180deg, #05C48A 0%, rgba(8, 16, 123, 0.00) 100%)
          &:hover
            cursor: pointer
            &::after
              background: url("../img/machine-btn-bg-hover.svg") no-repeat 0 0/contain
              filter: drop-shadow(0px 0px 3px #3BFFC3)
            &::before
              background: linear-gradient(180deg, #3BFFC3 0%, rgba(8, 16, 123, 0.00) 100%)
          &:active
            bottom: 278px
          &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background: url("../img/machine-btn-bg.svg") no-repeat 0 0/contain
        .btn-off
          &:active
            bottom: 280px
          &:hover
            cursor: inherit
            &::after
              filter: none
              background: url("../img/machine-btn-bg.svg") no-repeat 0 0/contain
            &::before
              background: linear-gradient(180deg, #05C48A 0%, rgba(8, 16, 123, 0.00) 100%)
        &-text
          color: $white
          font-family: $font-delta-gothic-one-reg
          font-size: 32px
          line-height: 40px
          text-align: center
          text-transform: uppercase
          position: absolute
          top: 64px
          left: 50%
          transform: translate(-50%, 0)
      &-playground
        width: 440px
        height: 270px
        background: url("../img/screen-game.svg") no-repeat 0 0/contain
        margin: auto
        padding: 10px
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        .game-body
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          transition: opacity .4s ease
          &::before
            content: ""
            display: block
            width: 400px
            height: 14px
            position: absolute
            top: 7px
            left: 50%
            transform: translate(-50%, 0)
            background: url("../img/game-line.svg") no-repeat 0 0/contain
          .hook-wrap
            position: absolute
            top: 14px
            left: 20px
            height: 120px
            width: 58px
            transition: left ease-in-out
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            z-index: 1
            &::before
              content: ""
              display: block
              background: url("../img/fasteners.svg") no-repeat 0 0/contain
              width: 19px
              height: 51px
            .hook-fastering
              content: ""
              display: block
              width: 4px
              height: 0
              background: $magenta
              position: absolute
              top: 51px
              left: 50%
              transform: translate(-50%, 0)
          .hook-position-catch1
              left: 155px
          .hook-position-catch2
            left: 225px
          .hook
            position: relative
            background: url("../img/hook.svg") no-repeat 0 0/contain
            margin-top: auto
            height: 70px
            width: 58px
        .coins
          display: flex
          width: 100%
          justify-content: space-between
          transition: opacity .4s ease
          .coin
            width: 64px
            height: 57px
            position: relative
            z-index: 0
          .coin1
            background: url("../img/coin1.svg") no-repeat 0 0/contain
          .coin2
            background: url("../img/coin2.svg") no-repeat 0 0/contain
          .coin3
            background: url("../img/coin3.svg") no-repeat 0 0/contain
          .coin4
            background: url("../img/coin4.svg") no-repeat 0 0/contain
          .coin5
            background: url("../img/coin5.svg") no-repeat 0 0/contain
          .coin6
            background: url("../img/coin6.svg") no-repeat 0 0/contain
        .start-text
          position: absolute
          top: 50%
          left: 10%
          transform: translate(0, -100%)
          color: $white
          font-size: 16px
          line-height: 18px
          font-family: $font-press-start2-reg
          text-align: center
          width: 90%
          user-select: none
          animation: start-text-blick 1s infinite
        .result
          color: $white
          display: flex
          flex-direction: column
          align-items: flex-end
          transition: opacity .4s ease
          padding-right: 10px
          margin-top: 20px
          gap: 5px
          font-size: 10px
          line-height: 11px
        .FS, .RFB, .RON
          font-family: $font-press-start2-reg
          text-transform: uppercase
          span
            font-family: $font-press-start2-reg
        .gameOver
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          color: $white
          opacity: 0
          transition: opacity .4s ease-in-out .4s
          user-select: none
          &::before
            content: ""
            display: block
            width: 40px
            height: 45px
            position: absolute
            top: 10px
            right: 23px
            background: url("../img/right-balls.svg") no-repeat 0 0/contain
          &::after
            content: ""
            display: block
            width: 39px
            height: 36px
            position: absolute
            top: 17px
            left: 29px
            background: url("../img/left-balls.svg") no-repeat 0 0/contain
          &__title,&__text
            font-size: 12px
            line-height: 16px
            font-family: $font-press-start2-reg
            text-align: center
          &__title
            margin-bottom: 9px
          &__prize
            display: flex
            gap: 23px
            padding: 10px
            //word-spacing: -7px
            margin-bottom: 11px
            font-family: $font-press-start2-reg
            max-width: 390px
            text-align: center
            font-size: 18px
            line-height: 23.4px
            border: 2px solid $white

          &__text
            margin-bottom: 11px
            max-width: 360px
          &__info
            padding: 7px 12px
            text-decoration: underline
            text-transform: uppercase
            color: inherit
            background: $info-link-bg
            font-family: $font-press-start2-reg
            font-size: 14px
            line-height: 18px
            &:hover
              cursor: pointer
  .details, .rules
    max-width: 1250px
    width: 90%
    z-index: 10
  .details
    margin-top: -50px
  .drop[open] .drop__btn::before
    transform: rotate(180deg)
  .drop
    color: $white
    summary::-webkit-details-marker
      display: none
    > summary
      list-style: none
      -webkit-tap-highlight-color: transparent
    &__btn
      padding: 20px 30px
      border: 1px solid $drop-border
      font-family: $font-suisseintl-semibold
      text-transform: uppercase
      font-size: 22px
      display: flex
      justify-content: space-between
      user-select: none
      &:hover
        cursor: pointer
      &::before
        content: ""
        display: block
        width: 24px
        height: 24px
        background: url("../img/arrow.svg") no-repeat 0 0/contain
        order: 2

    &__sublist
      padding-left: 15px
      &-item
        font-family: $font-suisseintl-reg
        font-size: 20px
        margin-top: 20px
    &__list
      border: 1px solid $drop-border
      margin-top: 6px
      padding: 20px 30px 30px 30px
      max-height: 440px
      overflow-y: scroll
      &::-webkit-scrollbar
        background-color: $blue
        width: 4px
        border-radius: 50px
      &::-webkit-scrollbar-thumb
        background-color: $popup-btn-bg
        width: 4px
        border-radius: 50px
      &-item
        font-family: $font-suisseintl-reg
        font-size: 20px
        &:not(:first-child)
          margin-top: 30px
      .sub-text
        margin-left: 10px
  .rules
    margin-top: 14px

//.ro
//  .main
//    &__banner
//      &::before
//        width: 550px
//      &-left
//        &::before
//          top: 25px
//          right: -310px
//      &-text
//        &-top
//          span:not(:first-child)
//            margin-left: 17px

@keyframes start-text-blick
  0%, 100%
    opacity: 1
  50%
    opacity: 0

@keyframes coin-catch
  0%
    bottom: 0
    opacity: 1
  100%
    bottom: 110px

@keyframes coin-disappearance
  0%
    opacity: 1
    bottom: 110px
  100%
    transform: scale(1.2)
    opacity: 0
    bottom: 110px

@keyframes result-refresh
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fasteners-catch1-down
  0%
    height: 0
  100%
    height: 115px

@keyframes fasteners-catch1-up
  0%
    height: 115px
  100%
    height: 0

@keyframes fasteners-catch2-down
  0%
    height: 0
  100%
    height: 115px

@keyframes fasteners-catch2-up
  0%
    height: 115px
  100%
    height: 0

@keyframes fasteners-catch2
  0%
    height: 0
  50%
    height: 115px
  100%
    height: 0

@keyframes hook-catch1-down
  0%
   height: 120px
  100%
    height: 235px

@keyframes hook-catch1-up
  0%
    height: 235px
  100%
    height: 120px

@keyframes hook-catch2-down
  0%
    height: 120px
  100%
    height: 235px

@keyframes hook-catch2-up
  0%
    height: 235px
  100%
    height: 120px

@keyframes hook-catch2
  0%
    height: 120px
  50%
    height: 235px
  100%
    height: 120px

@keyframes hook-fastering-move
  0%
    top: 64px
  50%
    top: 200px
  100%
    top: 64px

@keyframes hook-move-horizontal1
  0%
    left: 20px
  50%
    left: 280px
  100%
    left: 155px

@keyframes hook-move-horizontal2
  0%
    left: 20px
  50%
    left: 280px
  100%
    left: 155px

@keyframes hook-move-horizontal2
  0%
    left: 155px
  100%
    left: 225px

.coin-catch
  animation: coin-catch 1.25s ease-in-out
.coin-disappearance
  animation: coin-disappearance .5s ease-in-out
.hook-fastering-catch1-down
 animation: fasteners-catch1-down 1.25s ease-in-out
.hook-fastering-catch1-up
  animation: fasteners-catch1-up 1.25s ease-in-out
.hook-fastering-catch2-down
  animation: fasteners-catch2-down 1.25s ease-in-out
.hook-fastering-catch2-up
  animation: fasteners-catch2-up 1.25s ease-in-out
.hook-catch1-down
  animation: hook-catch1-down 1.25s ease-in-out
.hook-catch1-up
  animation: hook-catch1-up 1.25s ease-in-out
.hook-catch2-down
  animation: hook-catch2-down 1.25s ease-in-out
.hook-catch2-up
  animation: hook-catch2-up 1.25s ease-in-out
.hook-move-horizontal
  animation: hook-move-horizontal1 3.5s ease-in-out
.hook-move-horizontal2
  animation: hook-move-horizontal2 1.5s ease-in-out






